browser = chrome

medunnaUrl = https://medunna.com/


eksikPassword1=1
eksikPassword2=2
eksikPassword3=3
eksikPassword4=4

rakamHarf=ppppPP1
kucukHarf=111111p
buyukHarf=11111pP
ozelHarf=1111pP!

space7=
space10=          
space15=
space20=                    



karaktersayi4=Your password is required to be at least 4 characters.
